{
  "short_name": "Kone Code",
  "name": "Kone Code",
  "icons": [
    {
      "src": "logo-circle-blue.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e1e1e",
  "background_color": "#0d1117",
  "shortcuts": [
    {
      "name": "Open IDE",
      "url": "/#/ide",
      "description": "Jump straight into the code playground",
      "icons": [{ "src": "logo-circle-blue.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
